# -- 当前环境（测试环境）
VITE_ENV=qa
# -- 服务器地址
VITE_API_HOST=测试环境服务器地址
# -- 基础路径
# -- 部署二级目录时填写，如：/my-app/
VITE_BASE=""
# -- 微信公众号 / 支付宝生活号 ID
VITE_APPID_WEIXIN=wx169565989539bf7d
VITE_APPID_ALIPAY=
# -- 输出目录
VITE_OUT_DIR="H5-qa"
# -- 支持环境
# - default：默认支持H5、原生嵌套H5、公众号、生活号
# - mp：仅支持公众号或生活号
VITE_SOURCE="default"